# Combined_Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/combined/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cropname.txt  cropnameHindi.txt
app/src/main/java/com/app/combined/: BaseApplication.kt  BottomSheet.kt  Classify.kt  CustomProgressBar.kt  DiseaseDetection.kt  FileUtil.kt  MainActivity.kt  MyAPI.kt  PagerAdapter.kt  UploadRequestBody.kt
app/src/main/java/com/app/combined/activities/: LabelActivity.kt  LangSelActivity.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/app/combined/apiarea/: MyAPI.kt  UploadRequestBody.kt
app/src/main/java/com/app/combined/fragments/: LabelFragment.kt  PredictFragment.kt
app/src/main/java/com/app/combined/mlmodel/: Classify.kt  DiseaseDetection.kt
app/src/main/java/com/app/combined/storage/: SaveOffline.kt  UploadOnline.kt
app/src/main/res/drawable/: background_bottomsheet.xml  drag.xml
app/src/main/res/layout/: activity_label.xml  activity_lang_sel.xml  activity_launcher.xml  activity_main.xml  bottom_sheet_layout.xml  fragment_label.xml  fragment_predict.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/app/combined/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
