<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp">

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/cardview_dark_background"
        android:layout_margin="8dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/background_bottomsheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/drag"/>

            <TextView
                android:id="@+id/tvChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOOSE ACTION"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvClassify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classify"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Label"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Ares"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvDiseased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disease detection"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>