<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:forceDarkAllowed="false">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="5dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPredict"
        android:visibility="gone"
        android:forceDarkAllowed="false"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/layBtnPre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/guideTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="3dp"
        android:gravity="center">

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        android:background="@drawable/ripple_background"
        android:layout_marginEnd="5dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideTop"/>

        <ImageButton
            android:id="@+id/btnPreGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/ripple_background"
            android:contentDescription="open gallery"
            android:padding="8dp"
            android:src="@drawable/gallery" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imgPredict"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/no_image"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layBtnPre"/>

    <LinearLayout
        android:id="@+id/layThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPredict"
        android:weightSum="3"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/tvCropName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/tvHealth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layThree"
        android:layout_margin="8dp"
        android:padding="3dp"
        android:gravity="center">


        <!--<com.google.android.material.button.MaterialButton
            android:id="@+id/preUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:padding="3dp"
            android:layout_margin="5dp"/>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/preOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_offline_btn"
            style="@style/Widget.MaterialComponents.Button"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:textSize="18sp"
            android:drawableLeft="@drawable/down"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96"
        app:layout_constraintTop_toBottomOf="@id/layThree"/>



    <!--<FrameLayout
        android:id="@+id/sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/background_bottomsheet"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/drag"/>

            <TextView
                android:id="@+id/tvChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHOOSE ACTION"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvClassify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classify"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvDiseased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Disease detection"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>